{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.16.0",
    "npm": "10.8.1"
  },
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "drizzle-orm": "0.33.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@types/node": "22.2.0",
    "drizzle-kit": "0.24.0",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  }
}
